{
  "name": "",
  "license": "MIT",
  "description": "A simple website for a local business",
  "author": "Carlos Alberto Giralt Torriente",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosgiralt/simple-website.git"
  },
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.lib.json && vite build --mode lib",
    "sandbox:build": "vite build",
    "sandbox:preview": "vite build && vite preview",
    "preview": "vite build && vite preview",
    "docs:dev": "astro dev",
    "docs:start": "astro dev",
    "docs:build": "astro build",
    "docs:preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint ./src/ui",
    "format": "biome format --write ./src/ui",
    "check": "biome check --write ./src/ui"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "@catppuccin/starlight": "^2.0.1",
    "astro": "^6.0.1",
    "lit": "^3.3.2",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/node": "^25.6.0",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "lucide": "^1.8.0",
    "rollup-plugin-minify-template-literals": "^1.1.7",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}